JWT_ACCESS_SECRET=pezdajwtsecret
JWT_REFRESH_SECRET=pezdajwtfresh
JS_CODE_MAIL=kostrubailla@gmail.com
DOMAIN=https://api-resttv.info
REDIRECT_LINK=https://maximum-ott.com
PUBLIC_KEY_PAY=sandbox_i15597002527
PRIVATE_KEY_PAY=sandbox_36gbXBeFwu4C8XJBDZPQ70SWk2xEiwNh0oRddBiK
VIMEO_CLIENT_ID=0fdf97bbf08885b5d399a7a04c535e286e6ab889
VIMEO_CLIENT_SECRET=cWX3dKsk+fa5G/5XZFx08kjmfDocN5dVM0dNKuxYxt+V4KH0wFkW0CkBlg1RdBgaUW0SG5AuSaAz/2fRibMht17Vk5O7MPbCprtrTjdX4oErV5HK4q4JbYLmnLHKb/y+
LIQPAY_PRIVATE=sandbox_36gbXBeFwu4C8XJBDZPQ70SWk2xEiwNh0oRddBiK
MINISTRA_DEBUG_KEY=43175a1409edce30dbcf6aa2bb8b182f
MINISTRA_PORTAL=a7777.top
OTT_SERVER=http://localhost:9090
CURRENT_SERVER_URL=8000

